artifact_path: wine_quality_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1763907
model_uuid: 3511e015ddcf4ad2945be6019d3ce703
prompts: null
run_id: 3736fce472a84ad3aaf374387779a4eb
utc_time_created: '2025-06-01 17:15:32.750367'
